{
  "name": "kite-api",
  "version": "2.0.0",
  "description": "The api for the kite app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch index.js --watch config/ --watch db/ --watch routes/",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troystauffer/kite-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/troystauffer/kite-api/issues"
  },
  "homepage": "https://github.com/troystauffer/kite-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "dotenv": "^6.2.0",
    "easy-pbkdf2": "^0.1.2",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "knex": "^0.16.3",
    "node": "^11.6.0"
  },
  "devDependencies": {
    "jasmine": "^3.3.1",
    "morgan": "^1.9.1",
    "sqlite3": "^4.0.4"
  }
}
